# CloudMessagingApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notifire/android/: FireIDService.java  FireMsgService.java  Login.java  LoginFailed.java  LoginSuccessful.java  MainActivity.java
app/src/main/java/com/notifire/android/adduser/: HttpPostRequest.java  RegisterToken.java  UserData.java
app/src/main/java/com/notifire/android/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/notifire/android/firebase/: FireMsgService.java
app/src/main/res/layout/: activity_login.xml  activity_login_failure.xml  activity_login_success.xml  activity_login_view.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
